# https://zenn.dev/kariya_mitsuru/articles/e226e2440a849c
set-option default-terminal tmux-256color
set-option -a terminal-overrides $TERM:RGB

# prefixキーの変更
unbind C-b
set -g prefix C-q

# PaneをVim-likeに移動する
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

